# electio-pilot

./: .env  index.html  pom.xml
scripts/: main.js
src/main/java/com/electiopilot/: ElectioPilotApplication.java
src/main/java/com/electiopilot/controller/: AIController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: main.js  state.js
src/main/resources/static/styles/: glass.css  main.css
styles/: main.css
